#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 15 19:53:16 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
