#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 14 00:49:57 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
