#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 19:02:45 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
