{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "danks"
	group: "5886E3DA249E8F0E"
	icon: {
		id: "dankstorage:dank_7"
	}
	id: "331D77EA877F3780"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:chest"
			}
			id: "55218EC645B8D214"
			tasks: [{
				id: "61C33409EBD46BAD"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["55218EC645B8D214"]
			hide_dependency_lines: true
			id: "2C98194B7BCC64E1"
			rewards: [{
				count: 8
				id: "0DAAF2858CC0E396"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FEC51CFAB37CDF2"
				item: { count: 1, id: "dankstorage:dank_1" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["2C98194B7BCC64E1"]
			id: "3926C7C689A67E13"
			rewards: [{
				count: 8
				id: "4596CF28F5909675"
				item: {
					count: 1
					id: "minecraft:redstone_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D5BC10D5CE53CDE"
				item: { count: 1, id: "dankstorage:dank_2" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["3926C7C689A67E13"]
			id: "3B889220310D595A"
			rewards: [{
				count: 8
				id: "1863A14AE347682E"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "746883EF32FED0B8"
				item: { count: 1, id: "dankstorage:dank_3" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3B889220310D595A"]
			id: "3C449775FDF67179"
			rewards: [{
				count: 8
				id: "0AE1F2BA24816B93"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "13FAB27EF54A24F8"
				item: { count: 1, id: "dankstorage:dank_4" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3C449775FDF67179"]
			id: "7B61365379B6C78D"
			rewards: [{
				count: 8
				id: "44BA539C4B4B5692"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "5734A7F2162A2A69"
				item: { count: 1, id: "dankstorage:dank_5" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7B61365379B6C78D"]
			id: "69AD17669A01C30B"
			rewards: [
				{
					count: 4
					id: "2245F03C9098687C"
					item: {
						count: 1
						id: "minecraft:amethyst_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C61FDA281F08D03"
					item: {
						count: 1
						id: "minecraft:crying_obsidian"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7298DB49758B1C4C"
				item: { count: 1, id: "dankstorage:dank_6" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["69AD17669A01C30B"]
			id: "295C7E072842E6CD"
			rewards: [{
				id: "4A97421C939C895E"
				table_id: 636973757370550803L
				type: "random"
			}]
			tasks: [{
				id: "5B83C3D490EB7B1C"
				item: { count: 1, id: "dankstorage:dank_7" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
	]
}
