{
	chapter.1DC8617C5918F545.title: "Where do we begin?"
	chapter.35735F45599CDD1F.title: "Tips \\& Tricks"
	chapter_group.0E5774935EA28B4E.title: "Logistics"
	chapter_group.54C92129FED0A060.title: "Getting Started"
	chapter_group.56FF6348CB632982.title: "Create"
	chapter_group.5886E3DA249E8F0E.title: "Storage"
	chapter_group.642F4AA124933873.title: "Transport"
	quest.02EE4A2DC3EED255.title: "StoneAge"
	quest.0CC0EB772BDA09D4.title: "Fuel the Smelt"
	quest.0DF19818A82C032F.title: "The End? not really..."
	quest.109E696C36981931.title: "Key To The End"
	quest.141FEE8B3CD3D9A8.title: "Chop that tree"
	quest.160016CB35CEEF5F.title: "Crafting Begins"
	quest.18642ECFEC2B6BFA.title: "Shiny Armour"
	quest.1BF396FA18B6416A.title: "Smelting Much?"
	quest.1F71F0637BD2EB91.title: "Kill The Ender Dragon"
	quest.2668523B20DE8F54.title: "IronAge"
	quest.2E7F3D6DFC85B825.title: "What Is This Shiny Thing?"
	quest.30D0AE2A4A62AFCB.title: "Effeciency"
	quest.3900F7E86F80D42F.quest_desc: ["Prepare to embark on an extraordinary journey through a world of gears, contraptions, and endless possibilities. Whether you're designing intricate automation systems, constructing majestic factories, or experimenting with mechanical marvels, there's something here for every aspiring inventor."]
	quest.3900F7E86F80D42F.quest_subtitle: "Welcome to JustCreateLife"
	quest.3900F7E86F80D42F.title: "Journey Begins ..."
	quest.3C441932206AB513.title: "The best of the best"
	quest.3D0B16ACF16D46D4.title: "Mine my way"
	quest.41C80DCF710A22E9.title: "The Nether"
	quest.42BEA22DB24832DD.title: "DiamondAge"
	quest.44636B13368CCCFD.title: "Iron Armour"
	quest.457BDAFE96B1A4E5.title: "Efficient Fuel"
	quest.47DA1AF165E6E9E2.title: "Not The Nuggies"
	quest.4D30F3D874E2C166.title: "CopperAge"
	quest.51AC8852C4322A1A.title: "Deforesting For Better Future"
	quest.52461182BD107A7B.title: "Backbone For Create"
	quest.55DBA667567BD941.title: "Shiny Pickaxe"
	quest.569EB0A16BE64797.title: "Begining of technology"
	quest.61C85D4EE0ECE42E.title: "Craft On The Go"
	quest.62D3939696AA31C7.title: "Iron Age"
	quest.67B317E6A9CEA60D.title: "We go Mining"
	quest.6BC44C3F82AB9466.title: "Starting Create"
	quest.76D9D1564A68A855.title: "ZyncAge"
	task.01CE7EAFE862C49A.title: "Any #minecraft:logs"
	task.09D429457EB0EDF4.title: "Any #create:scrap_iron_large"
	task.102FCB2DCF6EA0E4.title: "Any #c:nuggets/zinc"
	task.28A416EC3E00D41A.title: "Any #forge:coals"
	task.2E176630A07ABC76.title: "Start The Journey"
	task.3E425B75338B422E.title: "Any #create:scrap_diamond_large"
	task.486F70EF4BCFBE20.title: "q"
	task.48A1EF268859F81E.title: "Any #minecraft:saplings"
	task.566979D4EAFA183A.title: "Any #minecraft:saplings"
	task.7094F84775EED179.title: "Any #c:nuggets/coal"
	task.789CAA7C6E951690.title: "Any #minecraft:logs"
}
